.hero {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .card-title {
    text-align: center;
    font-family: Cairo;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 109px;
    letter-spacing: -1.44px;
    gap: 10px;

}

.hero .card-title span {
    background: radial-gradient(50% 50% at 50% 50%, #BC2EA7 0%, #805AF5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.hero button {
    display: flex;
    padding: 10px 0;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border: none;
    color: #fff;
    background: linear-gradient(180deg, #BC2EA7 0%, #805AF5 100%);
}


.hero .card .card {
    color: #fff;
    border-radius: 12px;
    background: #21242D;
}


.hero .card .card .card-body {
    border-radius: 12px;
    background: #16181E;
}


.hero .card .card .card-body .card-text {
    display: flex;
    justify-content: start;
    align-items: start;
    height: 100px;
    gap: 10px;
}

@media (max-width: 1024px) {
   .hero .card-title {
    text-align: center;
    font-family: Cairo;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.44px;
    gap: 10px;
}
    
}