.form-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* background-color: #f9f9f9; */
    border-radius: 8px;
    color: #fff;
}


.form-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
    /* align-items: center; */
}
.left-form {
    padding: 30px 0;
}


.right-form .card {
    background: var(--frame-bg, #21242D);
    padding: 20px 30px;
}

.right-form .card form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.right-form .card form label {
    color: #FFF;
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    /* 58.333% */
    letter-spacing: 0.24px;
    margin: 10px 0;
}

.right-form .card form input {
    display: flex;
    height: 48px;
    padding: 12px 16px;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid #9C9C9C;
    background-color: transparent;
    color: #FFF;
}


.right-form .card form input::placeholder {
    color: #FFF;
    opacity: 1;
}



.right-form .card form .btn.save {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: linear-gradient(280deg, #805AF5 0%, #C02BA3 100%);
    color: #FFF;
}

.right-form .card form .btn.save:hover {

    color: #FFF;
}


.form-title {
    margin: 30px 0;
    color: #FFF;
    text-align: right;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    /* 50% */
    letter-spacing: 0.28px;
}



.add-skill {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    color: #FFF;
}



.current-skills {
    display: flex;
    /* padding: 24px; */
    align-items: center;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    /* border-radius: 12px;
    border: 1px solid #C4C4C4;
    color: #C4C4C4; */
}

.current-skills div {
    display: flex;
/* padding: 24px; */
align-items: center;
/* gap: 82px; */
border-radius: 12px;
border: 1px solid #C4C4C4;
color: #C4C4C4;
}




textarea {
    display: flex;
height: 188px;
padding: 16px;
justify-content: flex-end;
align-items: flex-start;
gap: 8px;
align-self: stretch;
border-radius: 6px;
border: 1px solid #9C9C9C !important;
background-color: transparent !important;
}


.right-form .card form textarea::placeholder {
    color: #FFF;
    opacity: 1;
}


.live {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.form-container .btn {
    display: flex;
height: 48px;
padding: 12px 16px;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
align-self: stretch;
border-radius: 6px;
border: 1px solid #9C9C9C;
background-color: transparent;
color: #FFF;
}